{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderStore": "Server=iit-mysql.mysql.database.azure.com;Port=3306;Database=OrderStoreDb;User=iituser;Password=12345@Abc;"
  }
}
